is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delivery_App
build_property.RootNamespace = Delivery_App
build_property.ProjectDir = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Asp.net core\Delivery_App\Delivery_App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\My Work\2- Programming\3- C# Learning\1-Practise And Learning\Asp.net core\Delivery_App\Delivery_App
build_property._RazorSourceGeneratorDebug = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Delivery/CreateDelivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnlcQ3JlYXRlRGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Delivery/EditDelivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsaXZlcnlcRWRpdERlbGl2ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Destination/CreateDestination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25cQ3JlYXRlRGVzdGluYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Destination/EditDestination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25cRWRpdERlc3RpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Destination/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Work/2- Programming/3- C\# Learning/1-Practise And Learning/Asp.net core/Delivery_App/Delivery_App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-28rhsuyhsk
